MainWindow.xaml

<Window x:Class="Shukalova_KIUKI_19_4_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shukalova_KIUKI_19_4_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCBCE8A"/>
                <GradientStop Color="#FF7EAB84" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" FontSize="16" Foreground="#FF034407" x:Name="lblsize" Margin="29,246,29,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="102" Background="{x:Null}" FontFamily="Ink Free" />
        <TreeView Foreground="#FF034407" BorderThickness="2" Grid.Column="2" Name="treeViewUsers" Margin="10,40,10,29" TreeViewItem.Expanded="treeViewUsers_Expanded" TreeViewItem.Selected="treeViewUsers_Selected" Background="{x:Null}" FontFamily="Ink Free" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" FlowDirection="LeftToRight" >
            <TreeView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECF09E"/>
                    <GradientStop Color="#FF306438" Offset="1"/>
                </LinearGradientBrush>
            </TreeView.BorderBrush>
        </TreeView>
        <Button FontSize="40" Content="Start" HorizontalAlignment="Left" Margin="42,99,0,255" Name="createButton" Width="316" Click="СreateUserButton_Click" FontFamily="Ink Free" FontWeight="Bold" FontStyle="Normal" Visibility="Visible" Background="{x:Null}" Cursor="Wait" Grid.ColumnSpan="2" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF046C14"/>
                    <GradientStop Color="#FF777C05" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECF09E"/>
                    <GradientStop Color="#FF306438" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
